<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:layout_marginLeft="2dp"
            android:hint="City, State"
            android:textColor="#ccc"
            android:textColorHint="#ccc"
            android:id="@+id/edittexeSearch"
            android:layout_width="330dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/search"
            android:id="@+id/imagebuttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:textSize="25sp"
        android:textColor="#F5F5F5"
        android:text="Tên thành phố"
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="2dp"
        android:textSize="25sp"
        android:layout_marginLeft="4dp"
        android:text="Tên quốc gia"
        android:textColor="#F5F5F5"
        android:id="@+id/textviewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageIcon"
        android:layout_marginTop="2dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewTemp"
        android:textColor="#F5F5F5"
        android:layout_gravity="center"
        android:text="Nhiệt độ"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewStatus"
        android:layout_gravity="center"
        android:text="Trạng thái"
        android:textColor="#F5F5F5"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:text="Độ ẩm"
                android:textColor="#F5F5F5"
                android:id="@+id/textviewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:text="Mây"
                android:textColor="#F5F5F5"
                android:id="@+id/textviewCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:text="Gió"
                android:textColor="#F5F5F5"
                android:id="@+id/textviewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/textviewDay"
        android:text="Ngày cập nhật"
        android:textColor="#F5F5F5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonChangeActivity"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:text="Các ngày tiếp theo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>